VITE_SUPABASE_PROJECT_ID="vxunfnqycxbnkeclvlwa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ4dW5mbnF5Y3hibmtlY2x2bHdhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5NTAyNTEsImV4cCI6MjA3MzUyNjI1MX0.DZ2V2peFm7Ga0KpGPe9agjp6GkdPWIdMZVXh4X7GNIk"
VITE_SUPABASE_URL="https://vxunfnqycxbnkeclvlwa.supabase.co"
